<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="assets/js/bootstrap/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../assets/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css"
    />

    <link
      href="assets/js/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/js/owl.carousel/assets/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/home-page.css" />
    <link rel="stylesheet" href="assets/css/clients.css" />
    <link rel="stylesheet" href="assets/css/formations.css" />
    <link rel="stylesheet" href="assets/css/cta.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/css/menu.css" />
    <link rel="stylesheet" href="assets/css/candidature.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Note :
   - You can modify the font style and form style to suit your website.
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code.
   - The Mandatory check script can modified as to suit your business needs.
   - It is important that you test the modified form before going live.-->
    <div
      id="crmWebToEntityForm"
      class="zcwf_lblLeft crmWebToEntityForm"
      style="background-color: white; color: black; max-width: 600px"
    >
      <form
        action="https://crm.zoho.com/crm/WebToLeadForm"
        name="WebToLeads4980250000000680005"
        method="POST"
        onSubmit='javascript:document.charset="UTF-8"; return checkMandatory4980250000000680005()'
        accept-charset="UTF-8"
      >
        <input  class="form-control my-input"
          type="text"
          style="display: none"
          name="xnQsjsdp"
          value="06bf10da4c8f8d7fd4f6622174d916198f8e792218f1849fd99c5dbad26c36ba"
        />
        <input  class="form-control my-input" type="hidden" name="zc_gad" id="zc_gad" value= />
        <input  class="form-control my-input"
          type="text"
          style="display: none"
          name="xmIwtLD"
          value="6a99b9801e23c5e31bcd9ec1a140ae25e06266baaabd22b0d0fe8bcd4169871b"
        />
        <input  class="form-control my-input"
          type="text"
          style="display: none"
          name="actionType"
          value="TGVhZHM="
        />
        <input  class="form-control my-input"
          type="text"
          style="display: none"
          name="returnURL"
          value="https&#x3a;&#x2f;&#x2f;ifiag.com&#x2f;"
        />
        <!-- Do not remove this code. -->
        <!-- <style>
  html,body{
  margin: 0px;
  }
  #crmWebToEntityForm.zcwf_lblLeft {
  width:100%;
  padding: 25px;
  margin: 0 auto;
  box-sizing: border-box;
  }
  #crmWebToEntityForm.zcwf_lblLeft * {
  box-sizing: border-box;
  }
  #crmWebToEntityForm{text-align: left;}
  #crmWebToEntityForm * {
  direction: ltr;
  }
  .zcwf_lblLeft .zcwf_title {
  word-wrap: break-word;
  padding: 0px 6px 10px;
  font-weight: bold;
  }
  .zcwf_lblLeft .zcwf_col_fld input  class="form-control my-input"[type=text], .zcwf_lblLeft .zcwf_col_fld textarea {
  width: 60%;
  border: 1px solid #ccc !important;
  resize: vertical;
  border-radius: 2px;
  float: left;
  }
  .zcwf_lblLeft .zcwf_col_lab {
  width: 30%;
  word-break: break-word;
  padding: 0px 6px 0px;
  margin-right: 10px;
  margin-top: 5px;
  float: left;
  min-height: 1px;
  }
  .zcwf_lblLeft .zcwf_col_fld {
  float: left;
  width: 68%;
  padding: 0px 6px 0px;
  position: relative;
  margin-top: 5px;
  }
  .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
  .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
  .dIB{display: inline-block;}
  .zcwf_lblLeft .zcwf_col_fld_slt {
  width: 60%;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
  font-size: 12px;
  float: left;
  resize: vertical;
  }
  .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
  content:"";
  display: table;
  clear: both;
  }
  .zcwf_lblLeft .zcwf_col_help {
  float: left;
  margin-left: 7px;
  font-size: 12px;
  max-width: 35%;
  word-break: break-word;
  }
  .zcwf_lblLeft .zcwf_help_icon {
  cursor: pointer;
  width: 16px;
  height: 16px;
  display: inline-block;
  background: #fff;
  border: 1px solid #ccc;
  color: #ccc;
  text-align: center;
  font-size: 11px;
  line-height: 16px;
  font-weight: bold;
  border-radius: 50%;
  }
  .zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
  .zcwf_lblLeft .formsubmit {
  margin-right: 5px;
  cursor: pointer;
  color: #333;
  font-size: 12px;
  }
  .zcwf_lblLeft .zcwf_privacy_txt {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-family: Arial;
  display: inline-block;
  vertical-align: top;
  color: #333;
  padding-top: 2px;
  margin-left: 6px;
  }
  .zcwf_lblLeft .zcwf_button {
  font-size: 12px;
  color: #333;
  border: 1px solid #ccc;
  padding: 3px 9px;
  border-radius: 4px;
  cursor: pointer;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  }
  .zcwf_lblLeft .zcwf_tooltip_over{
  position: relative;
  }
  .zcwf_lblLeft .zcwf_tooltip_ctn{
  position: absolute;
  background: #dedede;
  padding: 3px 6px;
  top: 3px;
  border-radius: 4px;word-break: break-all;
  min-width: 50px;
  max-width: 150px;
  color: #333;
  }
  .zcwf_lblLeft .zcwf_ckbox{
  float: left;
  }
  .zcwf_lblLeft .zcwf_file{
  width: 55%;
  box-sizing: border-box;
  float: left;
  }
  .clearB:after{
  content:'';
  display: block;
  clear: both;
  }
  @media all and (max-width: 600px) {
  .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
  width: auto;
  float: none !important;
  }
  .zcwf_lblLeft .zcwf_col_help {width: 40%;}
  }
  </style> -->
        <div class="zcwf_title" style="max-width: 600px; color: black">
          Candidature Web 2
        </div>
        <div class="zcwf_row">
          <div class="zcwf_col_lab" style="font-size: 12px; font-family: Arial">
            <label for="nameLast_Name">Nom<span style="color: red">*</span></label>
          </div>
          <div class="zcwf_col_fld">
            <input  class="form-control my-input" type="text" id="Last_Name" name="Last Name" maxlength="80" />
            <div class="zcwf_col_help"></div>
          </div>
        </div>
        <div class="zcwf_row">
          <div class="zcwf_col_lab" style="font-size: 12px; font-family: Arial">
            <label for="nameFirst_Name"
              >Prénom<span style="color: red">*</span></label
            >
          </div>
          <div class="zcwf_col_fld">
            <input  class="form-control my-input"
              type="text"
              id="First_Name"
              name="First Name"
              maxlength="40"
            />
            <div class="zcwf_col_help"></div>
          </div>
        </div>
        <div class="zcwf_row">
          <div class="zcwf_col_lab" style="font-size: 12px; font-family: Arial">
            <label for="nameEmail">E-mail<span style="color: red">*</span></label>
          </div>
          <div class="zcwf_col_fld">
            <input  class="form-control my-input"
              type="text"
              ftype="email"
              id="Email"
              name="Email"
              maxlength="100"
            />
            <div class="zcwf_col_help"></div>
          </div>
        </div>
        <div class="zcwf_row">
          <div class="zcwf_col_lab" style="font-size: 12px; font-family: Arial">
            <label for="namePhone"
              >Téléphone (avec indicatif)<span style="color: red"
                >*</span
              ></label
            >
          </div>
          <div class="zcwf_col_fld">
            <input  class="form-control my-input" type="text" id="Phone" name="Phone" maxlength="30" />
            <div class="zcwf_col_help">
              <span
                title="Veuillez entrez l&#x27;indactif de votre pays &#x28;&#x2b;212xxxxxxxx&#x29;"
                style="
                  cursor: pointer;
                  width: 16px;
                  height: 16px;
                  display: inline-block;
                  background: #fff;
                  border: 1px solid #ccc;
                  color: #ccc;
                  text-align: center;
                  font-size: 11px;
                  line-height: 16px;
                  font-weight: bold;
                  border-radius: 50%;
                "
                onclick="tooltipShow4980250000000680005(this)"
                >?</span
              >
              <div class="zcwf_tooltip_over" style="display: none">
                <span class="zcwf_tooltip_ctn"
                  >Veuillez entrez l&#x27;indactif de votre pays
                  &#x28;&#x2b;212xxxxxxxx&#x29;</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="zcwf_row">
          <div class="zcwf_col_lab" style="font-size: 12px; font-family: Arial">
            <label for="nameLEADCF1">Niveau d&#x27;etudes</label>
          </div>
          <div class="zcwf_col_fld">
            <select   class="form-control my-input" class="zcwf_col_fld_slt" id="LEADCF1" name="LEADCF1">
              <option value="-None-">-None-</option>
              <option value="En&#x20;preparation&#x20;du&#x20;BAC">
                En preparation du BAC
              </option>
              <option value="BAC">BAC</option>
              <option value="BAC&#x2b;1">BAC&#x2b;1</option>
              <option value="BAC&#x2b;2">BAC&#x2b;2</option>
              <option value="BAC&#x2b;3">BAC&#x2b;3</option>
            </select>
            <div class="zcwf_col_help"></div>
          </div>
        </div>
        <div class="zcwf_row">
          <div class="zcwf_col_lab" style="font-size: 12px; font-family: Arial">
            <label for="nameLEADCF3">Centre souhaite</label>
          </div>
          <div class="zcwf_col_fld">
            <select   class="form-control my-input" class="zcwf_col_fld_slt" id="LEADCF3" name="LEADCF3">
              <option value="-None-">-None-</option>
              <option value="Casablanca">Casablanca</option>
              <option value="Rabat">Rabat</option>
              <option value="Pas&#x20;decide">Pas decide</option>
            </select>
            <div class="zcwf_col_help"></div>
          </div>
        </div>
        <div class="zcwf_row">
          <div class="zcwf_col_lab" style="font-size: 12px; font-family: Arial">
            <label for="nameLEADCF2">Formation</label>
          </div>
          <div class="zcwf_col_fld">
            <select
            class="form-control my-input" 
              class="zcwf_col_fld_slt"
              id="LEADCF2"
              name="LEADCF2"
              
            >
            <option value="-None-">-None-</option>
              <option value="DTS&#x20;Systemes&#x20;&amp;&#x20;Reseaux">
                DTS Systemes &amp; Reseaux
              </option>
              <option value="DTS&#x20;Marketing&#x20;&amp;&#x20;Communication">
                DTS Marketing &amp; Communication
              </option>
              <option value="DTS&#x20;Gestion&#x20;des&#x20;entreprises">
                DTS Gestion des entreprises
              </option>
              <option value="DTS&#x20;Finance&#x20;&amp;&#x20;Comptabilite">
                DTS Finance &amp; Comptabilite
              </option>
              <option value="DTS&#x20;Developpement&#x20;informatique">
                DTS Developpement informatique
              </option>
              <option value="DTS&#x20;Commerce&#x20;international">
                DTS Commerce international
              </option>
              <option
                value="Licence&#x20;pro&#x20;Management&#x20;&amp;&#x20;Entrepreneuriat"
              >
                Licence pro Management &amp; Entrepreneuriat
              </option>
              <option
                value="Licence&#x20;pro&#x20;Comptabilite&#x20;&amp;&#x20;Gestion"
              >
                Licence pro Comptabilite &amp; Gestion
              </option>
              <option
                value="Licence&#x20;pro&#x20;Logistique&#x20;&amp;&#x20;Transport&#x20;international"
              >
                Licence pro Logistique &amp; Transport international
              </option>
              <option
                value="License&#x20;pro&#x20;Developpement&#x20;web&#x20;&amp;&#x20;mobile"
              >
                License pro Developpement web &amp; mobile
              </option>
              <option value="License&#x20;pro&#x20;Marketing&#x20;Digital">
                License pro Marketing Digital & Web Analytics
              </option>
            </select>
            <div class="zcwf_col_help"></div>
          </div>
        </div>
        <div class="zcwf_row">
          <div class="zcwf_col_lab"></div>
          <div class="zcwf_col_fld">
            <!-- <input
              type="submit"
              id="formsubmit"
              class="formsubmit zcwf_button"
              value="Soumettre"
              title="Soumettre"
            /> -->
            <button class="envoyer_contact envoyer-btn" type="submit"
            
            id="formsubmit"
            class="formsubmit zcwf_button"
            title="Soumettre"
            >
              Candidater pour cette formation
            </button>
            <!-- <input
              type="reset"
              class="zcwf_button"
              name="reset"
              value="Re-param&eacute;trer"
              title="Re-param&eacute;trer"
            /> -->
          </div>
        </div>
      </form>
    </div>
    <script>
      function validateEmail4980250000000680005() {
        var form = document.forms["WebToLeads4980250000000680005"];
        var emailFld = form.querySelectorAll("[ftype=email]");
        var i;
        for (i = 0; i < emailFld.length; i++) {
          var emailVal = emailFld[i].value;
          if (emailVal.replace(/^\s+|\s+$/g, ).length != 0) {
            var atpos = emailVal.indexOf("@");
            var dotpos = emailVal.lastIndexOf(".");
            if (
              atpos < 1 ||
              dotpos < atpos + 2 ||
              dotpos + 2 >= emailVal.length
            ) {
              alert("Veuillez entrer une adresse e-mail valide. ");
              emailFld[i].focus();
              return false;
            }
          }
        }
        return true;
      }

      function checkMandatory4980250000000680005() {
        var mndFileds = new Array("First Name", "Last Name", "Email", "Phone");
        var fldLangVal = new Array(
          "Pr\xE9nom",
          "Nom",
          "E\x2Dmail",
          "T\xE9l\xE9phone\x20\x28avec\x20indicatif\x29"
        );
        for (i = 0; i < mndFileds.length; i++) {
          var fieldObj =
            document.forms["WebToLeads4980250000000680005"][mndFileds[i]];
          if (fieldObj) {
            if (fieldObj.value.replace(/^\s+|\s+$/g, ).length == 0) {
              if (fieldObj.type == "file") {
                alert("Veuillez sélectionner un fichier à charger.");
                fieldObj.focus();
                return false;
              }
              alert(fldLangVal[i] + " ne peut pas être vide.");
              fieldObj.focus();
              return false;
            } else if (fieldObj.nodeName == "SELECT") {
              if (fieldObj.options[fieldObj.selectedIndex].value == "-None-") {
                alert(fldLangVal[i] + " ne peut être aucun.");
                fieldObj.focus();
                return false;
              }
            } else if (fieldObj.type == "checkbox") {
              if (fieldObj.checked == false) {
                alert("Please accept  " + fldLangVal[i]);
                fieldObj.focus();
                return false;
              }
            }
            try {
              if (fieldObj.name == "Last Name") {
                name = fieldObj.value;
              }
            } catch (e) {}
          }
        }
        if (!validateEmail4980250000000680005()) {
          return false;
        }
        document
          .querySelector(".crmWebToEntityForm .formsubmit")
          .setAttribute("disabled", true);
      }

      function tooltipShow4980250000000680005(el) {
        var tooltip = el.nextElementSibling;
        var tooltipDisplay = tooltip.style.display;
        if (tooltipDisplay == "none") {
          var allTooltip = document.getElementsByClassName("zcwf_tooltip_over");
          for (i = 0; i < allTooltip.length; i++) {
            allTooltip[i].style.display = "none";
          }
          tooltip.style.display = "block";
        } else {
          tooltip.style.display = "none";
        }
      }
    </script>
  </body>
</html>
